# MovieReviewApplication

./: README.md  movieReviewApp.postman_collection.json  pom.xml
src/main/java/com/example/moviewreviewapplication/: MovieReviewApplication.java
src/main/java/com/example/moviewreviewapplication/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/example/moviewreviewapplication/controller/: MovieController.java  ReviewController.java  UserController.java
src/main/java/com/example/moviewreviewapplication/dto/: MovieRequestDTO.java  MovieResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/moviewreviewapplication/entity/: Movie.java  Review.java  User.java
src/main/java/com/example/moviewreviewapplication/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/moviewreviewapplication/mapper/: MovieMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/moviewreviewapplication/repository/: MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/moviewreviewapplication/service/: MovieService.java  ReviewService.java  UserService.java
src/main/java/com/example/moviewreviewapplication/service/impl/: MovieServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/moviewreviewapplication/: DevJointApplicationTests.java
src/test/java/com/example/moviewreviewapplication/service/: MovieServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
